<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TusharDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TusharDb.dbo.demo_tushar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="demo_tushar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message_1" Type="ntext" />
    <Property Name="message_2" Type="ntext" />
    <Property Name="message_3" Type="ntext" />
  </EntityType>
  <EntityContainer Name="TusharDbModelStoreContainer">
    <EntitySet Name="demo_tushar" EntityType="Self.demo_tushar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [demo_tushar].[id] AS [id], 
    [demo_tushar].[message_1] AS [message_1], 
    [demo_tushar].[message_2] AS [message_2], 
    [demo_tushar].[message_3] AS [message_3]
    FROM [dbo].[demo_tushar] AS [demo_tushar]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>