<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TusharDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="demo_tushar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="message_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="message_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TusharDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="demo_tushar" EntityType="Self.demo_tushar" />
  </EntityContainer>
</Schema>